
# Spring Batch Configuration
spring.batch.job.enabled=true
spring.batch.job.allow-restart=false
spring.batch.jdbc.initialize-schema=always

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Logging Configuration
logging.config=classpath:logback-spring.xml
logging.level.com.mdro.BatchFury=INFO
logging.level.org.springframework.batch=INFO

# Application will exit after job completion
spring.main.web-application-type=none